<?php

return [
    'pointofsale' => 'Point Of Sale',
    'success' => 'Successfully! ',
    'detail' => 'Detail',
    'number_of_sale' => 'Sale id',
    'branch' => 'Branch',
    'time' => 'Date/Time',
    'employee' => 'Employee',
    'customer_detail' => 'Customer detail',
    'change_customer' => 'Change customer!',
    'sale_and_doctor' => 'Sale / Doctor',
    'emp_id' => 'Employee id',
    'cus_name' => 'Customer name',
    'sale_report' => 'Gross sales',
    'commission' => 'Commission',
    'sale_item' => 'Sale item',
    'course_management' => 'Course Management',
    'item' => 'Items',
    'item_course' => 'Course List',
    'item_product' => 'Product List',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'date' => 'Date',
    'percent_discount' => 'Percent discount',
    'discount' => 'Discount',
    'sub_total' => 'Sub total',
    'total' => 'Total',
    'vat' => 'Vat',
    'confirm_and_payment' => 'Confirm and payment',
    'not_found_customer' => 'Customer not found',
    'not_found_emp' => 'Employee not found ',
    'not_found_product' => 'Product not found',
    'not_found_course' => 'Course not found',

];
