<?php
/**
 * Created by PhpStorm.
 * User: Master
 * Date: 13/10/2015
 * Time: 02:49 PM
 */
return [
    'customer'=>'ลูกค้า',
    'customer_data' => 'ข้อมูลลูกค้า',
    'edit' => 'แก้ไข',
    'edit_data' => 'แก้ไขข้อมูล',
    'delete' => 'ลบ',
    'view' => 'ดูข้อมูล',
    'add_photo' => 'เพิ่มรูป',
    'photo' => 'การจัดการรูปภาพ',
    'customer_id' => 'รหัสลูกค้า',
    'name' => 'ชื่อ',
    'phone' => 'เบอร์โทรศัพท์',
    'age' => 'อายุ',
    'identification_Code' => 'รหัสประจำตัวประชาชน',
    'birthday' => 'วันเกิด',
    'gender' => 'เพศ',
    'blood' => 'กรุ๊ฟเลือด',
    'height' => 'ส่วนสูง',
    'weight' => 'น้ำหนัก',
    'allergic' => 'โรคประจำตัว',
    'disease' => 'แพ้ยา',
    'email' => 'E-Mail',
    'house_no' => 'บ้านเลขที่',
    'village_no' => 'หมู่ที่',
    'lane' => 'ซอย',
    'road' => 'ถนน',
    'sub-district_sub-area' => 'ตำบล / แขวง',
    'district_area' => 'อำเภอ / เขต',
    'province' => 'จังหวัด',
    'postal_code' => 'รหัสไปรษณี',
    'pay' => 'ชำระเงิน',
    'registry' => 'สมัครสมาชิก',
    'management' => 'การจัดการลูกค้า',
    'confirm_delete' => 'ยืนยันการลบ',
    'finished_delete' => 'ลบข้อมูลลูกค้าเรียบร้อยแล้ว',
    'appointment' => 'ตารางนัด',
    'date' => 'เพิ่มการนัด',
    'address' => 'ที่อยู่',
    'back' => 'กลับไปดูข้อมูลลูกค้า',
    'limit' => 'สูงสุด 5 รูป',
    'uploads' => 'คลิกหรือลากไฟล์มาไว้ในช่องสีเหลี่ยมเพื่ออัพโหลดภาพ',
    'registration_finished' => 'ลงทะเบียนเสร็จสิ้น',
    'already_more_information' => 'เพิ่มข้อมูลเรียบร้อยแล้ว',
    'source' => 'แหล่งที่มา',
    'doctor' => 'แพทย์',
    'doctors_information' => 'ข้อมูลแพทย์',
    'work_schedule' => 'ตารางงาน',
    'add' => 'เพิ่มข้อมูล',
];