<?php
return [
    'register' => 'สมัครสมาชิก',
    'new_member' => 'สำหรับลูกค้าใหม่',
    'sales' => 'ขาย คอร์ส / สินค้า',
    'member_guest' => 'สำหรับสมาชิก / ลูกค้าทั่วไป',
    'member' => 'สมาชิก',
    'member_information' => 'ข้อมูลสมาชิก',
    'course' => 'คอร์ส',
    'outstanding_balance' => 'ยอดค้างชำระ',
    'treatment' => 'การรักษา',
    'expired_products' => 'สินค้าหมดอายุ',
    'id' => 'รหัสสินค้า',
    'day' => 'วัน',
    'expiration_date' => 'วันที่หมดอายุ',
    'remain' => 'คงเหลือ',
    'total' => 'ดูข้อมูลทั้งหมด',
    'doctor_schedule' => 'ตารางการทำงานแพทย์',
    'branch' => 'สาขา',
    'customer_schedule' => 'ตารางนัดคิวลูกค้า',
    'supplier' => 'Supplier',
    'employee' => 'พนักงาน',
    'date' => 'วันที่',
    'status' => 'สถานะ',
    'ordering_products' => 'การสั่งซื้อสินค้า',
    'order_id' => 'เลขทีใบสั่งซื้อ',
    'home' => 'หน้าหลัก',
    'products_must_be_ordered' => 'สินค้าต้องสั่งซื้อ',
    'Management' => 'การจัดการ',
    'Information_Management_Branch' => 'จัดการข้อมูลสาขา',
    'Management_information_stores' => 'จัดการข้อมูลร้านค้า',
    'Management_Information_Officer' => 'จัดการข้อมูลพนักงาน',
    'financial_management' => 'จัดการการเงิน',
    'securable' => 'กำหนดสิทธิ์',
    'setting' => 'ตั้งค่า',
    'report' => 'รายงาน',
    'Sign_out' => 'ออกจากระบบ',
];
