<?php

return [
    'pointofsale' => 'Point Of Sale',
    'success' => 'ลงบันทึกสำเร็จ',
    'detail' => 'รายละเอียด',
    'number_of_sale' => 'เลขที่การขาย',
    'branch' => 'สาขา',
    'time' => 'เวลา',
    'employee' => 'พนักงาน',
    'customer_detail' => 'ข้อมูลลูกค้า',
    'change_customer' => 'เปลียนลูกค้า',
    'sale_and_doctor' => 'พนักงานขาย / แพทย์',
    'emp_id' => 'รหัสพนักงาน',
    'cus_name' => 'ชื่อลูกค้า',
    'sale_report' => 'ยอดขาย',
    'commission' => 'ค่าคอมมิชชั่น',
    'sale_item' => 'รายการขาย',
    'course_management' => 'จัดการคอร์ส',
    'item' => 'รายการ',
    'item_course' => 'รายการคอร์ส',
    'item_product' => 'รายการสินค้า',
    'price' => 'ราคา',
    'quantity' => 'จำนวน',
    'date' => 'วันที่',
    'percent_discount' => 'ส่วนลดเปอร์เซ็น',
    'discount' => 'ส่วนลด',
    'sub_total' => 'ราคารวม',
    'total' => 'ยอดรวม',
    'vat' => 'ภาษี',
    'confirm_and_payment' => 'ยืนยันการชำระเงิน',
    'not_found_customer' => 'ไม่พบข้อมูลลูกค้า',
    'not_found_emp' => 'ไม่พบข้อมูลพนักงาน',
    'not_found_product' => 'ไม่พบข้อมูลสินค้า',
    'not_found_course' => 'ไม่พบข้อมูลคอร์ส',

];
